{
  "name": "gradientk_portfolio",
  "version": "1.0.0",
  "description": "GradientK portfolio website. Made with SASS.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Grant Kim",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
